{
  "appId": "co.outborn.people",
  "appName": "Hrive",
  "webDir": "www",
  "backgroundColor": "#ffffff",
  "server": {
    "url": "https://people.outborn.co/employee-portal",
    "cleartext": false,
    "allowNavigation": [
      "people.outborn.co",
      "account.outborn.co"
    ]
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "backgroundColor": "#ffffff"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "backgroundColor": "#ffffff",
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "launchFadeOutDuration": 250,
      "backgroundColor": "#ffffff",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DEFAULT",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_launcher_foreground"
    }
  }
}
